https://www.browserstack.com/
 	-Sign in or FREE TRIAL
  
  
*Live = test on BrowserStack site
https://www.browserstack.com/start
Running local tests
	1. Choose OS, Browser, Browser Version
	2. Enter URL

*Automate = use Selenium Webdriver for testing on Desktop via tunneling process
https://www.browserstack.com/automate 
	1. Download and run the BrowserStackLocal binary:
		OS X (Recommended for your system)
		Linux 32-bit 
		Linux 64-bit 
		Windows 
	2. Configure Desktop code (see Resources. https://www.browserstack.com/start#)
	3. Start BrowserStackLocal on Desktop
	4. ./BrowserStackLocal <key>

