======================================================================================================\
Scotts-MacBook-Air:ruby scottmaretick$ sudo gem install 'selenium-webdriver'\
Password:\
Fetching: rubyzip-1.2.0.gem (100%)\
Successfully installed rubyzip-1.2.0\
Fetching: ffi-1.9.14.gem (100%)\
Building native extensions.  This could take a while...\
Successfully installed ffi-1.9.14\
Fetching: childprocess-0.5.9.gem (100%)\
Successfully installed childprocess-0.5.9\
Fetching: websocket-1.2.3.gem (100%)\
Successfully installed websocket-1.2.3\
Fetching: selenium-webdriver-3.0.1.gem (100%)\
Successfully installed selenium-webdriver-3.0.1\
Parsing documentation for rubyzip-1.2.0\
Installing ri documentation for rubyzip-1.2.0\
Parsing documentation for ffi-1.9.14\
Installing ri documentation for ffi-1.9.14\
Parsing documentation for childprocess-0.5.9\
Installing ri documentation for childprocess-0.5.9\
Parsing documentation for websocket-1.2.3\
Installing ri documentation for websocket-1.2.3\
Parsing documentation for selenium-webdriver-3.0.1\
unable to convert "\\xE0" from ASCII-8BIT to UTF-8 for lib/selenium/webdriver/firefox/native/linux/amd64/x_ignore_nofocus.so, skipping\
unable to convert "\\xB0" from ASCII-8BIT to UTF-8 for lib/selenium/webdriver/firefox/native/linux/x86/x_ignore_nofocus.so, skipping\
Installing ri documentation for selenium-webdriver-3.0.1\
5 gems installed\
Scotts-MacBook-Air:ruby scottmaretick$ \
======================================================================================================\
RUN RUBY\
-launch BrowserStackLocal \
  Scotts-MacBook-Air:ruby scottmaretick$ ruby BrowserStack.rb\
  BrowserStack - Google Search\
  Scotts-MacBook-Air:ruby scottmaretick$ \
\
\
}
