{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Thin;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red11\green92\blue176;
\red184\green14\blue61;\red247\green238\blue241;\red38\green38\blue38;\red26\green26\blue26;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c44706\c74510;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c20000\c20000\c20000;\cssrgb\c13333\c13333\c13333;\csgray\c0;
\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17940\viewh9900\viewkind0
\deftab720
\pard\pardeftab720\sl780\sa200\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Installation
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf4 \kerning1\expnd0\expndtw0 {\listtext	
\fs48 1.	}{\field{\*\fldinst{HYPERLINK "https://go.microsoft.com/fwlink/?LinkID=534106"}}{\fldrslt \expnd0\expndtw0\kerning0
Download Visual Studio Code}}\cf2 \expnd0\expndtw0\kerning0
 for Mac.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Double-click on the downloaded archive to expand the contents.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Drag 
\f3 \cf5 \cb6 Visual Studio Code.app
\f2 \cf2 \cb3  to the 
\f3 \cf5 \cb6 Applications
\f2 \cf2 \cb3  folder, making it available in the 
\f3 \cf5 \cb6 Launchpad
\f2 \cf2 \cb3 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Add VS Code to your Dock by right-clicking on the icon and choosing 
\f3 \cf5 \cb6 Options
\f2 \cf2 \cb3 , 
\f3 \cf5 \cb6 Keep in Dock
\f2 \cf2 \cb3 .\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf7  5. Install Android SDK {\field{\*\fldinst{HYPERLINK "https://developer.android.com/studio/index.html"}}{\fldrslt https://developer.android.com/studio/index.html}}\
    
\f4\b \cf8 \cb3 brew install android
\b0 -sdk & 
\b brew install android
\b0 -ndk
\f3 \cf7 \cb1 \
 6. brew install npm\
 7. \cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo npm install -g remotebuild\cf7 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  \
 8. start the Remote Agent (\cf9 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 remotebuild)\
\
\
 9.CREATE PROJECT\
    New Project->OTHER->.NET->CONSOLE PROKECT\
\
VISUAL STUDIO for  Mac preview\
v PREVIEW 3 (7.0 build 1077)}