Installation
	1.	Download Visual Studio Code for Mac.
	2.	Double-click on the downloaded archive to expand the contents.
	3.	Drag Visual Studio Code.app to the Applications folder, making it available in the Launchpad.
	4.	Add VS Code to your Dock by right-clicking on the icon and choosing Options, Keep in Dock.
 5. Install Android SDK https://developer.android.com/studio/index.html
    brew install android-sdk & brew install android-ndk
 6. brew install npm
 7. sudo npm install -g remotebuild 
 8. start the Remote Agent (remotebuild)


 9.CREATE PROJECT
    New Project->OTHER->.NET->CONSOLE PROKECT

GIT SETUP
	1.	Create local .git
        git initit init

	1.	Clone a repository from your GitHub remote dir to local .git
        sudo git clone https://github.com/smaretick/BrowserStack-Code
