{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww17760\viewh10160\viewkind0
\deftab720
\pard\pardeftab720\sl660\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to run selenium webdriver test in IE browser
\f1\b0\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl380\sa400\partightenfactor0
\cf4 Step 1-Download IE driver for Selenium\
Open-{\field{\*\fldinst{HYPERLINK "http://docs.seleniumhq.org/download/"}}{\fldrslt 
\b \cf5 \strokec5 http://docs.seleniumhq.org/download/}}\
Depends on your system requirement download the respective driver for Windows 32 download driver 32-bit driver same applies for 64 as well\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width20480 \height10580
}¬}
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl380\sa400\partightenfactor0
\cf4 \
A download window will open, wait till the download complete. Once you get zip file unzip the same you will get IEDriverServer.exe\
}