{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green29\blue31;\red235\green236\blue237;
\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red36\green36\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000\c15686;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000\c15686;\cssrgb\c18824\c18824\c18824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww24920\viewh10820\viewkind0
\deftab720
\pard\tx720\pardeftab720\sl280\partightenfactor0

\f0\fs36 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\fs48 \cf2 1. Download Eclipse\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2    {\field{\*\fldinst{HYPERLINK "http://appium.io/"}}{\fldrslt http://www.eclipse.org/downloads/index.php?show_instructions=TRUE}}\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 2. {\field{\*\fldinst{HYPERLINK "http://toolsqa.com/selenium-webdriver/configure-eclipse-with-selenium-webdriver/"}}{\fldrslt http://toolsqa.com/selenium-webdriver/configure-eclipse-with-selenium-webdriver/}}\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\
3.
\f1\i\b\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0

\f0\i0\b0\fs48 \cf7 \cb8   \'95   \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Launch the Eclipse IDE & Create a Workspace\cf9 \cb1 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Create a new Project\cf9 \cb1 \strokec9 \
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Create a new Package\cf9 \cb1 \strokec9 \
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Create a new Class\cf9 \cb1 \strokec9 \
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Add External libraries to the project\cf9 \cb1 \strokec9 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \
}